# spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
# spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/vwfkximz?user=vwfkximz&password=q0dH8_yTxUwh-HOLyT8dhG3rKJAzk3dg&sslmode=require&ssl=true
spring.datasource.url=jdbc:postgresql://dpg-ci76cch8g3nfucdgp3dg-a.oregon-postgres.render.com:5432/pruebas_zkij?user=kevinlm372&password=n10wNb0uCLYDg2zX9lXGDGXve02K0e9C&sslmode=require&ssl=true
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=src/main/resources/static

